@color: #242424;
@colorW: #fff;
@colorR: #C20C0C;

.cardContainer {
  :global(.ant-tabs) {
    :global(.ant-tabs-nav) {
      margin: 0px;

      :global(.ant-tabs-nav-wrap) {
        background-color: @color;
        height: 70px;

        :global(.ant-tabs-nav-list) {
          display: flex;
          justify-content: center;
          flex: 1;
          margin: 1px 40% 0px 20%;

          :global(.ant-tabs-ink-bar) {
            visibility: inherit;
            border-style: solid;
            border-width: 0px 10px 10px 10px;
            border-color: #000 #000 @colorR #000;
            width: 10px !important;
            display: flex;
            flex: 1;
            justify-content: center;
            margin-left: 30px;
          }

          :global(.ant-tabs-tab) {
            border: none;
            background-color: @color;
            color: @colorW;
          }

          :global(.ant-tabs-tab-active) {
            div {
              color: @colorW;
            }

            border: none;
            background-color: #000;
          }
        }
      }
    }
  }
}

.TabsOneStyle {
  :global(.ant-tabs) {
    :global(.ant-tabs-nav) {
      :global(.ant-tabs-nav-wrap) {
        background-color: @colorR;
        height: 35px;

        :global(.ant-tabs-nav-list) {
          display: flex;
          justify-content: center;
          flex: 1;

          :global(.ant-tabs-ink-bar) {
            visibility: hidden;

          }

          :global(.ant-tabs-tab) {
            border: none;
            background-color: @colorR;
            color: @colorW;
          }

          :global(.ant-tabs-tab-active) {
            div {
              color: @colorW;
            }

            background-color: #9b0909;
            border-radius: 30px;
            padding: 0px 15px;
            height: 20px;
            margin-top: 8px;
          }
        }
      }
    }
  }
}

.topStyle() {
  height: 70px;
  line-height: 70px;
  position: absolute;
  top: 0px;
  z-index: 5;
  color: #fff;
}

.topLeftStyle {
  .topStyle();
  left: 0px;
  text-align: right;
  font-size: 25px;
}

.topRightStyle {
  .topStyle();
  right: 0px;
  text-align: left;

  :global(.ant-input-affix-wrapper) {
    border-radius: 30px;
  }
}
