.div_one{
    height: 50px;
    margin-top: 15px;
    color: #191f25;
    font-size: 17px;
    padding-left: 10px;
    line-height: 25px;
    width: 230px;
   
}
// .html, body, #root{
//     height: 100%;
//     background: #f5f5f5 !important;
// }
.div_two{
    margin-left: 10px;
    color: #AFAFAF;
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
}
.div_7{
    margin-left: 10px;
    color: #AFAFAF;
    font-size: 12px;
}

.div_left_one{
    font-size: 17px;
    line-height: 2.5;
    padding-top: 5px;
    padding-bottom: 5px;
}
.div_right_one{
    text-align: right;
    padding-right: 10px;
}
.div_right_two{
    float:right;
}

.div_three{
    border-bottom:1px solid #f7f7f7;
    padding: 0px 0px 15px 0px;
    :global(.icon-reading:before){
        line-height: 18px;
   }
}

.div_four{
    background: "#FFFFFF";
    height: "30px";
     width: "80px"; 
     padding: "0px 0px 0px 7px"; 
     border-radius: "3px";
     line-height: "30px"
}
.div_5{
    background: #f1f1f1;
   position: relative;
   height: 53px;
   margin-bottom: -11px;

   :global(.am-tabs-default-bar-tab::after){
        background-color: #fff !important;
 
   }
   :global(.am-tabs-default-bar-top .am-tabs-default-bar-nextpage){
    background:linear-gradient(to right, rgba(255, 255, 255, 0), #eeeeee)
   }
   :global(.am-tabs-default-bar-top .am-tabs-default-bar-prevpage){
    background:linear-gradient(to right,#eeeeee, rgba(255, 255, 255, 0))
   }
   :global(.am-tabs-default-bar-tab-active div){
    color: white !important;
    border: #108ee9 solid 1px;
   // margin: 5px 5px 5px 5px;
    background: #108ee9 !important;
    height: 33px;
    border-radius: 5px;
   }

   :global(.am-tabs-default-bar-tab){
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 15px;
    height: 55px;
    line-height: 55px;
   }
//    :global(.am-tabs-default-bar-tab){
//    color: red;
//    } 
}
.div_less_one{
    background: #f1f1f1;
    :global(.am-tabs-default-bar-tab-active){
        font-family: "base_font_w" !important;
        font-size: 17px;
    } 
    :global(.am-tabs-default-bar-tab){
        font-size: 17px;
    } 
}
.button_one{
    height: 30px;
    width: 80px;
    line-height: 28px;
}
.div_6{
    height: 53px;
    padding-top: 13px;
    margin-left:10px;
}
.content{
    height: 53px;
    padding-top: 13px;
    overflow-x: scroll;
    overflow-y: scroll;
}
.content::-webkit-scrollbar {
    display: none;
}
