.passWorldStyle {
  :global(.ant-input) {
    height: 40px;
  }

  :global(.ant-input-affix-wrapper) {
    padding: 0px;
  }

  &:global(.ant-input-affix-wrapper) {
    padding: 0px 11px;
  }
}

.borderStyle {
  :global(.ant-input-affix-wrapper) {
    border: 2px solid #f5f5f5;
    border-radius: 3px;
  }
}
